spring.datasource.url=jdbc:mysql://localhost:3306/bddtutoriales
spring.datasource.username=lucas
spring.datasource.password=W5QMffQ4Aa3V(X!g
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update